<!DOCTYPE html>
<html lang="es">
<head>
    <title>Juegos de mesa</title>
    <style>
        html, body {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
        header {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        footer{
          margin-top: auto;
          background: black;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        body {
          margin: 0;
        }

        #scifi {
          background-color: yellow;
          padding-bottom: 200px;
        }

        #drama {
          background-color: pink;
        }
        .green {
          background-color: green;
        }
    </style>
</head>
<body>

<header>
  <h1 style="font-size: 3pc; margin-bottom: 1px"> Juegos de mesa </h1>
</header>
<div id="scifi">
<h2> Ciencia ficción </h2>
  <p > Stranger things </p>
  <p > Perdidos en el espacio <p>
  <p > The Boys </p>
</div>

<div id="drama">
  <h2 class="red"> Drama </h2>
    <p> Anne with an e </p>
    <p class="yellow"> Merlí <p>
    <p> Good doctor <p>
</div>
<br>

<p> Las series están en: </p>
<p> <strong><em> Netflix: </em></strong> <a target="_blank" href="https://www.netflix.com/browse"> Click aquí </a> </p>
<p> <strong><em> Amazon prime: </em></strong> <a target="_blank" href="https://www.primevideo.com/"> Click aquí </a> </p>
<br>


  <img src="https://images.ecestaticos.com/_2fs9Rl9OYetosDDYTtTJynjKp4=/0x150:1599x1048/1600x900/filters:fill(white):format(jpg):quality(99):watermark(f.elconfidencial.com/file/a73/f85/d17/a73f85d17f0b2300eddff0d114d4ab10.png,0,860,1)/f.elconfidencial.com/original/d2c/5b9/3f9/d2c5b93f99a6529bd7e29c00b1702cf7.jpg" alt="Poster Stranger things temporada 4">


<br>

<footer>
  <a href="Prueba2.html"> Mas información </a>
</footer>

</body>
</html>
